body {
  display: grid;
  font-family: Arial, Helvetica, sans-serif;
  background: #27769b;
  place-content: center;
  height: 950px;
}
main {
  display: grid;
  grid-template-columns: 1.8fr 1fr;
  gap: 1.2rem;
  max-width: 1000px;
}
img {
  width: 60%;
  border-radius: 50%;
  background: turquoise;
  margin-top: 60px;
}
label {
  display: block;
  padding: 0.6rem 0rem;
}
section {
  display: grid;
  place-content: center;
}
.ebook {
  display: grid;
  place-items: center;
  text-transform: uppercase;
  color: #fff;
}
.ebook p {
  text-transform: lowercase;
  font-size: 0.7rem;
  position: relative;
}
.ebook p::after {
  content: "";
  width: 80px;
  height: 4px;
  background: #11e2d8;
  position: absolute;
  top: -15px;
  right: 180px;
}
input {
  border: none;
  border-bottom: #11e2d8 solid 1px;
  outline: 0;
  padding: 3px;
  background: #27769b;
}
.login {
  background: #094d6d;
  padding: 20px;
  border-radius: 10px;
  color: #fff;
}
.imput input {
  width: 100%;
}
input:hover {
  background: #2e8ab4;
}
select {
  padding: 2px;
  width: 102%;
  border: none;
  cursor: pointer;
  appearance: none;
  outline: 0;
  background: #27769b;
}
select:hover {
  background: #2e8ab4;
}
.checkbox input {
  border-bottom: none;
}
.verificacao input {
  width: 100%;
}
.checkbox {
  display: grid;
  align-items: center;
  gap: 5px;
}
.checkbox label:hover {
  cursor: pointer;
}
.radio label {
  display: inline-block;
  align-items: center;
  margin: 0px;
}
.butao {
  background-color: #27769b;
  appearance: none;
  width: 10px;
  height: 10px;
}
.butao:checked {
  background-color: #11e2d8;
}

.aprender {
  padding: 10px;
  margin-top: 20px;
  color: #fff;
  background: #d68840;
  border: none;
  border-radius: 4px;
  display: grid;
  cursor: pointer;
}
.aprender:hover {
  background: #f79b46;
}
button {
  width: 102%;
}
.spa {
  font-size: 0.7rem;
}
